{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "river-fob",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8525", "--server.headless", "true"],
      "port": 8525
    }
  ]
}
